{
    "name": "s3bul/curl",
    "description": "Curl client for PHP",
    "version": "2.0.0-dev",
    "keywords": [
        "curl",
        "php"
    ],
    "minimum-stability": "stable",
    "homepage": "https://github.com/s3bul/curl",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sebastian Korzeniecki",
            "email": "seba5zer@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "S3bul\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*"
    },
    "scripts": {
        "safe-update": [
            "composer update --no-interaction --no-ansi --ignore-platform-reqs"
        ]
    }
}
