{
    "name": "s3bul/curl",
    "description": "Curl class for PHP",
    "version": "2.0.0-dev",
    "keywords": [
        "curl",
        "php"
    ],
    "homepage": "https://github.com/s3bul/curl",
    "type": "library",
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Korzeniecki",
            "email": "seba5zer@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "S3bul\\": "src/"
        }
    }
}
